[DEFAULT]
vel = 5

[pi4.pins.horizontal.heavy]
mot_mode_0 = 36
mot_mode_1 = 38
mot_mode_2 = 40
mot_dir = 37
mot_step = 35
mot_sb = 11
limit_switch = 18

[pi4.pins.horizontal.light]
mot_mode_0 = 36
mot_mode_1 = 38
mot_mode_2 = 40
mot_dir = 28
mot_step = 32
mot_sb = 11
limit_switch = 16

[pi4.pins.vertical]
mot_mode_0 = 7
mot_mode_1 = 12
mot_mode_2 = 22
mot_dir = 24
mot_step = 26
mot_sb = 12
limit_switch = 19

[pi4.pins.rotational]
mot_dir = 33
mot_step = 31
; mot_mode_0 = 7
; mot_mode_1 = 5
mot_en = 29
limit_switch = 15


[pico.pins.horizontal.heavy]
enc_A = 17
enc_B = 19
enc_X = 20

[pico.pins.horizontal.light]
enc_A = 14
enc_B = 15
enc_X = 16

[pico.pins.vertical]
enc_A = 10
enc_B = 11
enc_X = 12

[pico.pins.rotational]
enc_A = 6
enc_B = 7
enc_X = 9

